<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kübra & Ramon's Wedding</title>
  <meta name="description" content="Join us for our wedding celebration on February, 27, 2026" />
  <meta name="author" content="Kübra & Ramon " />

  <meta property="og:title" content="Kübra & Ramon's Wedding" />
  <meta property="og:description" content="Join us for our wedding celebration on February, 27, 2026" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image" content="https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap" rel="stylesheet">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7ESGHVDKMZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-7ESGHVDKMZ');
  </script>

  <script type="module" crossorigin src="/assets/index-BWn_PNdo.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CPN1UCht.css">
</head>

<body>
  <div id="root"></div>
  <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
  <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
</body>

</html>